<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="css/tailwind.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
</head>
<body class="font-Montserrat">
  <nav></nav>
  <div id="tab_bar"></div>
  <section class="w-full h-screen">
    <div id="Home">
      <div class="w-full h-3/4">
        <div class="w-full h-full flex flex-col absolute space-y-96 py-4 items-center">
          <input class="outline-none p-3 rounded-full shadow-sm transition duration-300 focus-whitin:shadow-sm focus:ring-2 focus:w-11/12" placeholder="San Francisco" type="search" name="" id="">
          <button class=" w-48 bg-white rounded-full text-lg text-primary shadow-sm font-semibold p-3 transition-all duration-500 ease-in-out hover:bg-primary hover:text-white transfor hover:translate-y-1 hover:scale-110">
            Explorar
          </button>
        </div>
      </div>
      <div class="w-full h-full">
        <img src="./img/sanFrancisco.jpg" alt="">
      </div>
    </div>
        
    <div class="p-6" id="recomendados">
      <p class="text-3xl font-semibold text-primary">Recomendados</p>
      <div class="w-auto h-72 items-center mt-6 overflow-x-auto overscroll-x-contain flex space-x-6 overflow-y-hidden">
        
        <div class="Card">
          <div class="w-full h-3/5 rounded-t-lg bg-norway bg-cover"></div>
          <div class="w-full h-2/5 bg-secondary rounded-b-lg">
            <p class=" text-xl text-white text-bold font-bold pl-4 py-2">Norway</p>
            <p class="text-md text-white pl-4">Paisajes Increibles</p>
          </div>
        </div>

        <div class="Card">
          <div class="w-full h-3/5 rounded-t-lg bg-new_york bg-cover"></div>
          <div class="w-full h-2/5 bg-white rounded-b-lg">
            <p class=" text-xl text-terciary text-bold font-bold pl-4 py-2">New York</p>
            <p class="text-md text-terciary pl-4">La gran manzana</p>
          </div>
        </div>

        <div class="Card">
          <div class="w-full h-3/5 rounded-t-lg bg-seattle bg-cover"></div>
          <div class="w-full h-2/5 bg-secondary rounded-b-lg">
            <p class=" text-xl text-white text-bold font-bold pl-4 py-2">Seatley</p>
            <p class="text-md text-white pl-4 leading-snug">Una ciudad para disfrutar</p>
          </div>
        </div>

        <div class="Card">
          <div class="w-full h-3/5 rounded-t-lg bg-switzerland bg-cover"></div>
          <div class="w-full h-2/5 bg-white rounded-b-lg">
            <p class=" text-xl text-terciary text-bold font-bold pl-4 py-2">Switzerland</p>
            <p class="text-md text-terciary pl-4">El mejor chocolate</p>
          </div>
        </div>

        <div class="Card">
          <div class="w-full h-3/5 rounded-t-lg bg-yosemite bg-cover"></div>
          <div class="w-full h-2/5 bg-secondary rounded-b-lg">
            <p class=" text-xl text-white text-bold font-bold pl-4 py-2">Yosemite</p>
            <p class="text-md text-white pl-4 leading-snug">Un respiro del mundo</p>
          </div>
        </div>

        <div class="Card">
          <div class="w-full h-3/5 rounded-t-lg bg-europe bg-cover"></div>
          <div class="w-full h-2/5 bg-white rounded-b-lg">
            <p class=" text-xl text-terciary text-bold font-bold pl-4 py-2">Europa</p>
            <p class="text-md text-terciary pl-4">Todo un mundo por conocer</p>
          </div>
        </div>
      </div>      
    </div>
    <div class="px-6 w-full h-full" id="rentas_destacadas">
      <p class="text-3xl text-secundary font-semibold">Rentas Descadas</p>
      <div>
        <div class="w-auto h-full bg-new_york bg-cover rounded-lg">
          <p class="CardTitle">Chicago</p>
          <p class="text-md pl-8 text-secundary mr-24">2 habitaciones, baño y cocina</p>
        </div>
      </div>
    </div>
  </section>

  <footer>

  </footer>
  
</body>
</html>